!Theme One ~ default
*background: rgb:00/00/00
*foreground: rgb:a8/a8/a8
*color0:     rgb:00/00/00
*color1:     rgb:a8/00/00
*color2:     rgb:00/a8/00
*color3:     rgb:a8/54/00
*color4:     rgb:00/00/a8
*color5:     rgb:a8/00/a8
*color6:     rgb:00/a8/a8
*color7:     rgb:a8/a8/a8
*color8:     rgb:54/50/54
*color9:     rgb:f8/54/50
*color10:    rgb:50/fc/50
*color11:    rgb:f8/fc/50
*color12:    rgb:50/54/f8
*color13:    rgb:f8/54/f8
*color14:    rgb:50/fc/f8
*color15:    rgb:f8/fc/f8

!Theme Two
*background: rgb:00/00/00
*foreground: rgb:7f/7f/7f
*color0:     rgb:00/00/00
*color1:     rgb:9e/18/28
*color2:     rgb:ae/ce/92
*color3:     rgb:96/8a/38
*color4:     rgb:41/41/71
*color5:     rgb:96/3c/59
*color6:     rgb:41/81/79
*color7:     rgb:be/be/be
*color8:     rgb:66/66/66
*color9:     rgb:cf/61/71
*color10:    rgb:c5/f7/79
*color11:    rgb:ff/f7/96
*color12:    rgb:41/86/be
*color13:    rgb:cf/9e/be
*color14:    rgb:71/be/be
*color15:    rgb:ff/ff/ff

!Theme Three *************************
*background: rgb:00/00/00
*foreground: rgb:cf/cf/cf
*color0:     rgb:00/00/00
*color1:     rgb:e0/10/10
*color2:     rgb:20/ad/20
*color3:     rgb:d4/c2/4f
*color4:     rgb:23/1b/b8
*color5:     rgb:9c/38/85
*color6:     rgb:1d/bd/b8
*color7:     rgb:fe/fe/fe
*color8:     rgb:6a/6a/6a
*color9:     rgb:e8/3a/3d
*color10:    rgb:35/e9/56
*color11:    rgb:ff/ff/2f
*color12:    rgb:3a/53/f0
*color13:    rgb:e6/28/ba
*color14:    rgb:1c/f5/f5
*color15:    rgb:ff/ff/ff

!Theme Four
*background: rgb:00/00/00
*foreground: rgb:ff/ff/ff
*color0:     rgb:00/00/00
*color1:     rgb:d3/62/65
*color2:     rgb:ae/ce/91
*color3:     rgb:e7/e1/8c
*color4:     rgb:7a/7a/b0
*color5:     rgb:96/3c/59
*color6:     rgb:41/81/79
*color7:     rgb:be/be/be
*color8:     rgb:66/66/66
*color9:     rgb:ef/81/71
*color10:    rgb:e5/f7/79
*color11:    rgb:ff/f7/96
*color12:    rgb:41/86/be
*color13:    rgb:ef/9e/be
*color14:    rgb:71/be/be
*color15:    rgb:ff/ff/ff

!Theme Five
*background: rgb:ad/aa/ad
*foreground: rgb:00/00/00
*color0:     rgb:00/00/00
*color1:     rgb:64/0f/19
*color2:     rgb:63/79/6b
*color3:     rgb:ad/71/42
*color4:     rgb:4f/4f/89
*color5:     rgb:b2/5c/7c
*color6:     rgb:52/75/6b
*color7:     rgb:ad/aa/ad
*color8:     rgb:52/55/52
*color9:     rgb:a5/61/63
*color10:    rgb:ce/c2/63
*color11:    rgb:73/ae/70
*color12:    rgb:36/70/9f
*color13:    rgb:aa/82/9c
*color14:    rgb:51/89/89
*color15:    rgb:ff/ff/ef

!Theme Six
*background: rgb:be/be/be
*foreground: rgb:21/21/21
*color0:     rgb:00/00/00
*color1:     rgb:bf/72/76
*color2:     rgb:86/af/80
*color3:     rgb:96/8a/38
*color4:     rgb:36/73/b5
*color5:     rgb:9a/70/b2
*color6:     rgb:7a/be/cc
*color7:     rgb:db/db/db
*color8:     rgb:66/92/af
*color9:     rgb:e5/50/5f
*color10:    rgb:87/bc/87
*color11:    rgb:e0/d9/5c
*color12:    rgb:1b/85/d6
*color13:    rgb:ad/73/ba
*color14:    rgb:33/8e/aa
*color15:    rgb:f4/f4/f4

!Theme Seven
*background: rgb:67/67/67
*foreground: rgb:ff/ff/ff
*color0:     rgb:00/00/00
*color1:     rgb:bf/46/46
*color2:     rgb:67/b2/5f
*color3:     rgb:cf/c4/4e
*color4:     rgb:51/60/83
*color5:     rgb:ca/6e/ff
*color6:     rgb:92/b2/f8
*color7:     rgb:d5/d5/d5
*color8:     rgb:00/00/00
*color9:     rgb:f4/8a/8a
*color10:    rgb:a5/d7/9f
*color11:    rgb:e1/da/84
*color12:    rgb:a2/bb/ff
*color13:    rgb:e2/b0/ff
*color14:    rgb:ba/cd/f8
*color15:    rgb:d5/d5/d5

!Theme Eight
*background: rgb:10/10/10
*foreground: rgb:d3/d3/d3
*color0:     rgb:10/10/10
*color1:     rgb:cd/5c/5c
*color2:     rgb:2e/8b/57
*color3:     rgb:f0/e6/8c
*color4:     rgb:b0/c4/de
*color5:     rgb:ba/55/d3
*color6:     rgb:46/82/b4
*color7:     rgb:d3/d3/d3
*color8:     rgb:4d/4d/4d
*color9:     rgb:ff/6a/6a
*color10:    rgb:8f/bc/8f
*color11:    rgb:ff/fa/cd
*color12:    rgb:1e/90/ff
*color13:    rgb:db/70/93
*color14:    rgb:5f/9e/a0
*color15:    rgb:ff/ff/ff

!Theme Nine
*background: rgb:1a/1a/1a
*foreground: rgb:d6/d6/d6
*color0:     rgb:00/00/00
*color1:     rgb:9e/18/28
*color2:     rgb:00/88/00
*color3:     rgb:96/8a/38
*color4:     rgb:41/41/71
*color5:     rgb:96/3c/59
*color6:     rgb:41/81/79
*color7:     rgb:be/be/be
*color8:     rgb:66/66/66
*color9:     rgb:cf/61/71
*color10     rgb:7c/bc/8c
*color11     rgb:ff/f7/96
*color12     rgb:41/86/be
*color13     rgb:cf/9e/be
*color14     rgb:71/be/be
*color15:    rgb:ff/ff/ff

!Theme Ten
*background: rgb:1a/1a/1a
*foreground: rgb:d6/d6/d6
*color0:     rgb:00/00/00
*color1:     rgb:98/56/5e
*color2:     rgb:66/82/5d
*color3:     rgb:96/91/76
*color4:     rgb:4d/65/85
*color5:     rgb:96/73/95
*color6:     rgb:5f/7f/7b
*color7:     rgb:b3/b3/b3
*color8:     rgb:73/73/73
*color9:     rgb:cf/a3/a9
*color10:    rgb:ca/f7/bb
*color11:    rgb:ff/f8/bc
*color12:    rgb:83/a3/be
*color13:    rgb:bb/a9/cf
*color14:    rgb:96/cc/cc
*color15:    rgb:ff/ff/ff

!Theme Eleven
*background: rgb:33/33/33
*foreground: rgb:ff/ff/ff
*color0:     rgb:33/33/33
*color8:     rgb:33/33/33
*color1:     rgb:ff/a0/a0
*color9:     rgb:ff/a0/a0
*color2:     rgb:98/fb/98
*color10:    rgb:9a/cd/32
*color3:     rgb:f0/e6/8c
*color11:    rgb:f0/e6/8c
*color4:     rgb:87/ce/eb
*color12:    rgb:87/ce/eb
*color5:     rgb:ff/a0/a0
*color13:    rgb:ff/a0/a0
*color6:     rgb:87/ce/eb
*color14:    rgb:87/ce/eb
*color7:     rgb:ff/ff/ff
*color15:    rgb:ff/ff/ff

!Theme Twelve
*foreground: rgb:ff/ff/ff
*background: rgb:00/00/00
*color0:     rgb:00/00/00
*color1:     rgb:bf/72/76
*color2:     rgb:86/af/80
*color3:     rgb:96/8a/38
*color4:     rgb:36/73/b5
*color5:     rgb:9a/70/b2
*color6:     rgb:7a/be/cc
*color7:     rgb:db/db/db
*color8:     rgb:66/92/af
*color9:     rgb:e5/50/5f
*color10:    rgb:87/bc/87
*color11:    rgb:e0/d9/5c
*color12:    rgb:1b/85/d6
*color13:    rgb:ad/73/ba
*color14:    rgb:33/8e/aa
*color15:    rgb:f4/f4/f4

!Theme Thirteen
*background: rgb:00/00/00
*foreground: rgb:aa/aa/aa
*color0:     rgb:00/00/00
*color1:     rgb:9e/18/28
*color2:     rgb:ae/ce/92
*color3:     rgb:96/8a/38
*color4:     rgb:41/41/71
*color5:     rgb:96/3c/59
*color6:     rgb:7f/9f/7f
*color7:     rgb:be/be/be 
*color8:     rgb:66/66/66
*color9:     rgb:cf/61/71
*color10:    rgb:af/c5/af
*color11:    rgb:f0/df/af
*color12:    rgb:8e/9f/bc
*color13:    rgb:dc/a3/a3
*color14:    rgb:95/c1/c5
*color15:    rgb:ff/ff/ff

!Theme Fourteen
*background: rgb:95/95/95
*foreground: rgb:00/00/00
*color0:     rgb:7f/7f/7f
*color1:     rgb:cd/00/00
*color2:     rgb:00/8b/00
*color3:     rgb:ee/ee/00
*color4:     rgb:00/00/cd
*color5:     rgb:cd/00/cd
*color6:     rgb:00/ee/ee
*color7:     rgb:fa/eb/d7
*color8:     rgb:e5/e5/e5
*color9:     rgb:80/00/00
*color10:    rgb:00/50/20
*color11:    rgb:99/55/00
*color12:    rgb:00/40/80
*color13:    rgb:44/33/00
*color14:    rgb:30/60/80
*color15:    rgb:ff/ff/ff

!Theme Fifteen
*background: rgb:1d/2b/3a
*foreground: rgb:be/be/be
*color0:     rgb:00/00/00
*color1:     rgb:d3/62/65
*color2:     rgb:ae/ce/91
*color3:     rgb:e7/e1/8c
*color4:     rgb:7a/7a/b0
*color5:     rgb:96/3c/59
*color6:     rgb:41/81/79
*color7:     rgb:be/be/be
*color8:     rgb:66/66/66
*color9:     rgb:ef/81/71
*color10:    rgb:e5/f7/79
*color11:    rgb:ff/f7/99
*color12:    rgb:41/86/be
*color13:    rgb:ef/9e/be
*color14:    rgb:71/be/be
*color15:    rgb:ff/ff/ff

!Theme Sixteen
*background: rgb:00/00/00
*foreground: rgb:be/be/be
*color0:     rgb:00/00/00
*color1:     rgb:9e/18/28
*color2:     rgb:ae/ce/92
*color3:     rgb:96/8a/38
*color4:     rgb:41/41/71
*color5:     rgb:96/3c/59
*color6:     rgb:41/81/79
*color7:     rgb:be/be/be
*color8:     rgb:66/66/66
*color9:     rgb:cf/61/71
*color10:    rgb:c5/f7/79
*color11:    rgb:ff/f7/96
*color12:    rgb:41/86/be
*color13:    rgb:cf/9e/be
*color14:    rgb:71/be/be
*color15:    rgb:ff/ff/ff

!Theme Seventeen
*background: rgb:00/00/00
*foreground: rgb:e5/e5/e5
*color0:     rgb:00/00/00
*color1:     rgb:ff/00/00
*color2:     rgb:00/ff/00
*color3:     rgb:ff/ff/00
*color4:     rgb:00/00/ff
*color5:     rgb:ff/00/ff
*color6:     rgb:00/ff/ff
*color7:     rgb:ff/ff/ff
*color8:     rgb:ff/d3/9b
*color9:     rgb:ff/82/47
*color10:    rgb:ff/82/ab
*color11:    rgb:87/ce/fa
*color12:    rgb:ff/ff/ff
*color13:    rgb:ff/ff/ff
*color14:    rgb:ff/ff/ff
*color15:    rgb:ff/ff/ff

!Theme Eighteen
*color0:  rgb:00/00/00
*color1:  rgb:9e/18/28
*color2:  rgb:5c/b2/47
*color3:  rgb:96/8a/38
*color4:  rgb:41/61/a0
*color5:  rgb:9b/76/8e
*color6:  rgb:41/91/89
*color7:  rgb:be/be/be   
*color8:  rgb:66/66/66
*color9:  rgb:cf/61/71
*color10: rgb:c5/f7/79
*color11: rgb:ff/f7/96
*color12: rgb:41/86/be
*color13: rgb:cf/9e/be
*color14: rgb:71/be/be
*color15: rgb:dd/dd/dd

!Theme Nineteen
*color0:  rgb:00/00/00
*color1:  rgb:b0/70/50
*color2:  rgb:12/91/4e
*color3:  rgb:a0/a0/70
*color4:  rgb:3e/45/81
*color5:  rgb:a0/70/a0
*color6:  rgb:70/a0/a0
*color7:  rgb:a0/a0/a0
*color8:  rgb:60/60/60
*color9:  rgb:b0/70/50
*color10: rgb:12/91/4e
*color11: rgb:c0/c0/90
*color12: rgb:3e/45/81
*color13: rgb:c0/90/c0
*color14: rgb:90/c0/c0
*color15: rgb:ff/ff/ff

!Theme Twenty
*foreground: rgb:aa/aa/aa
*background: rgb:00/00/00
*color0:     rgb:30/34/30
*color1:     rgb:bf/79/79
*color2:     rgb:97/b2/6b
*color3:     rgb:cd/cd/c1
*color4:     rgb:86/a2/be
*color5:     rgb:d9/b7/98
*color6:     rgb:a1/b5/cd
*color7:     rgb:ff/ff/ff
*color8:     rgb:cd/b5/cd
*color9:     rgb:f4/a4/5f
*color10:    rgb:c5/f7/79
*color11:    rgb:ff/ff/ef
*color12:    rgb:98/af/d9
*color13:    rgb:d7/d9/98
*color14:    rgb:a1/b5/cd
*color15:    rgb:de/de/de

!Theme Twenty-One
*background: rgb:1a/1a/1a
*foreground: rgb:aa/aa/aa
*color0:     rgb:00/00/00
*color8:     rgb:66/66/66
*color1:     rgb:9e/18/28
*color9:     rgb:bc/57/66
*color2:     rgb:00/88/00
*color10:    rgb:61/a1/71
*color3:     rgb:d2/bb/4b
*color11:    rgb:e7/db/52
*color4:     rgb:41/41/71
*color12:    rgb:50/85/af
*color5:     rgb:96/3c/59
*color13:    rgb:a9/7a/99
*color6:     rgb:41/81/79
*color14:    rgb:6b/a4/a4
*color7:     rgb:be/be/be
*color15:    rgb:ff/ff/ff

!Theme Twenty-Two
*background: rgb:00/00/00
*foreground: rgb:be/be/be
*color0:     rgb:00/00/00
*color1:     rgb:d3/62/65
*color2:     rgb:ae/ce/91
*color3:     rgb:e7/e1/8c
*color4:     rgb:7a/7a/b0
*color5:     rgb:96/3c/59
*color6:     rgb:7f/9f/7f
*color7:     rgb:be/be/be
*color8:     rgb:66/66/66
*color9:     rgb:ef/81/71
*color10:    rgb:e5/f7/79
*color11:    rgb:f0/df/af
*color12:    rgb:8e/9f/bc
*color13:    rgb:ef/9e/be
*color14:    rgb:71/be/be
*color15:    rgb:ff/ff/ff

!Theme Twenty-Three
*background:   rgb:0e/0e/0e
*foreground:   rgb:4a/d5/e1
*color0:       rgb:00/00/00
*color1:       rgb:dc/74/d1
*color2:       rgb:0e/b8/c7
*color3:       rgb:df/e3/7e
*color4: ???
*color5:       rgb:9e/88/f0
*color6:       rgb:73/f7/ff
*color7:       rgb:e1/dd/dd
*color8:       rgb:8b/8f/93
*color9:       rgb:dc/74/d1
*color10:      rgb:0e/b8/c7
*color11:      rgb:df/e3/7e
*color13:      rgb:9e/88/f0
*color14:      rgb:73/f7/ff
*color15:      rgb:e1/dd/dd

!Theme Twenty-Four
*color0:  rgb:00/00/00
*color1:  rgb:cd/5c/5c
*color2:  rgb:8e/ae/71
*color3:  rgb:d2/b4/8c
*color4:  rgb:5f/7b/8a
*color5:  rgb:cd/cd/b4
*color6:  rgb:68/68/68
*color7:  rgb:ff/ff/ff
*color8:  rgb:00/00/00
*color9:  rgb:ee/63/63
*color10: rgb:95/c7/49
*color11: rgb:cd/cd/c1
*color12: rgb:6b/7b/8a
*color13: rgb:cd/cd/b4
*color14: rgb:77/87/98
*color15: rgb:ca/ca/ca

!Theme Twenty-Five
*color0:  rgb:00/00/00
*color1:  rgb:80/00/00
*color2:  rgb:00/80/00
*color3:  rgb:d0/d0/90
*color4:  rgb:00/00/80
*color5:  rgb:80/00/80
*color6:  rgb:a6/ca/f0
*color7:  rgb:d0/d0/d0
*color8:  rgb:b0/b0/b0
*color9:  rgb:f0/80/60
*color10: rgb:60/f0/80
*color11: rgb:e0/c0/60
*color12: rgb:80/c0/e0
*color13: rgb:f0/c0/f0
*color14: rgb:c0/d8/f8
*color15: rgb:e0/e0/e0

