!black
urxvt.color0:               #353535
urxvt.color8:               #666666

!red
urxvt.color1:               #D81860
urxvt.color9:               #F00060

!green
urxvt.color2:               #B7CE42
urxvt.color10:              #BDE077

!brown/yellow
urxvt.color3:               #FEA63C
urxvt.color11:              #FFE863

!blue
urxvt.color4:               #6F99B4
urxvt.color12:              #7C96B0

!magenta
urxvt.color5:               #8B7B8B
urxvt.color13:              #D8BFD8

!cyan
urxvt.color6:               #A7A15E
urxvt.color14:              #F0E68C

!white
urxvt.color7:               #DDDDDD
urxvt.color15:              #FFFFFF

urxvt.background:           #212021
urxvt.foreground:           #DDDDDD
