*background:    #000000
*foreground:    #FFFFFF

!black
*color0 :            #222222
*color8 :            #454545
!red
*color1 :            #B22222
*color9 :            #FA8072
!green
*color2 :            #556B2F
*color10:            #9ACD32
!yellow
*color3 :            #B8860B
*color11:            #DAA520
!blue
*color4 :            #4682B4
*color12:            #6495ED
!magenta
*color5 :            #9932CC
*color13:            #DA70D6
!cyan
*color6 :            #87CEEB
*color14:            #B0E0E6
!white
*color7 :            #C0C0C0
*color15:            #FFFFFF

