alias gst="git status -sb"
alias gsh="git show"
alias gbr="git branch -vv"
alias gco="git checkout"
alias gdf="git diff -w"
alias gad="git add"
alias gcm="git commit -m"
alias gpl="git pull"
alias gps="git push"
alias gcp="git cherry-pick"

alias vignr="$EDITOR ./.gitignore"

alias glg="git log --abbrev-commit --parents"
alias glf="git log --graph --oneline --name-status --parents"
alias glc="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
