alias ncmpcpp="ncmpcpp && tname"
alias vmpd="sudo $EDITOR /etc/mpd.conf"
alias vncmpcpp="$EDITOR $HOME/.ncmpcpp/config"
alias mpcv="mpdpiped setvol"
alias mpcm="mpdpipe setvol 0"
alias mpct="mpdpiped pause"
alias mpco="mpdpiped outputs"
alias mpce="mpdpiped enableoutput"
alias mpcd="mpdpiped disableoutput"
alias mpcr="mpdpiped random"
alias mpcn="mpdpiped next"
alias mpcp="mpdpiped previous"
alias mpcs="mpdpiped seek"
alias nowplaying="mpdpiped currentsong | sed -nr 's/.*\s(Artist|Title): (.+)/\2/p' | sed ':a;N;\$!ba;s/\n/ ~ /g'"

