## package management
alias pac="pacman" #-color"
alias spac="sudo pacman" #-color"
alias cow="cower -ct /tmp/"
# pacman update
alias ?syu="spac -Syu"  # pacman upgrade
alias ?i="spac -S"      # pacman install
alias ?u="spac -U"      # makepkg install
alias ?id="spac -S --asdeps" # install as deps
# pacman search
alias ?qs="pac -Qs"     # query search
alias ?qi="pac -Qi"     # query info
alias ?ss="pac -Ss"     # sync search
alias ?si="pac -Si"     # sync info
# query listings
alias ?ql="pac -Ql"     # list files
alias ?qo="pac -Qo"     # check ownership
# aur update
alias ?sya="cow -udd"   # aur upgrade
alias ?a="cow -dd"      # aur install
alias ?au="cow -u"      # aur update
# aur search
alias ?as="cow -s"      # aur search
alias ?ai="cow -i"      # aur info
# remove pkgs
alias ?rsn="spac -Rsn"  # clean 'n purge
alias ?qdt="pac -Qqdt"  # unrequired deps

