# unbind defaults
unbind '"'
unbind %
unbind .
unbind o
unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down
unbind Left
unbind Right
unbind Up
unbind Down

# redefine the prefix
#set -g prefix C-f
#unbind C-b
#bind C-f send-prefix

# by default start SHELL or fallback to sh
set -g default-command "exec ${SHELL}"
set -g default-shell   /bin/sh

# relaaax :3
set -sg repeat-time 3000

# 256 colors please - 'tmux -2'
set -g default-terminal "screen-256color"
# utf8 please - 'tmux -u'
set -g status-utf8 on
setw -g utf8 on

# copy and paste
setw -g mode-keys vi
bind [ copy-mode
bind ] paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# keybinds to commands
bind / command-prompt "split-window 'exec man %%'"
bind s command-prompt "swap-window -t ':%%'"
bind m command-prompt "move-window -t '%%'"
bind r source-file    "${HOME}/.tmux.conf"; display "configuration reloaded"

# move between windows
bind      l last-window
bind      p select-window -t :-
bind      n select-window -t :+
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# create and move between panes
bind v split-window -h
bind h split-window -v
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind -r C-o rotate-window -U
bind -r C-m rotate-window -D

# statusbar text and colors
set -g status-left  ""
set -g status-right "#(date +'%d %b %Y %R') @ #H"
set -g status-bg    black
set -g status-fg    default
set -g status-attr  bold

# normal, current and urgent window colors and format
setw -g window-status-format         " #I:#W"
setw -g window-status-current-format " #I:#W"
setw -g window-status-current-bg     green
setw -g window-status-current-fg     black
setw -g window-status-current-attr   reverse
setw -g window-status-bell-bg        yellow
setw -g window-status-bell-fg        black
setw -g window-status-bell-attr      reverse

# message display
set -g message-fg green
set -g message-bg black

# the clock :-P
set -g clock-mode-style  24
set -g clock-mode-colour green

