# JesusSuperstar (L)(O)(L) (mrJesusSuperstar@gmail.com)
# 

# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
#CFLAGS="-march=nocona -O2 -pipe"
CFLAGS="-march=core2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,--hash-style=gnu,--as-needed,-O1"
#LDFLAGS="-Wl,-O1 -Wl,--hash-style=gnu,--as-needed"
#LDFLAGS="-Wl,-O1 -Wl,--hash-style=gnu" 

# This should not be changed unless you know exactly what you are doing.  You
# should probably be using a different stage, instead.
CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="-j3"

CLI     = "cli ncurses aalib libcaca"
XUSE	= "X xorg xv xcomposite opengl aiglx dri 3dnow xvmc \
         cairo glitz xterm-color dmx xcb bash-completion \
         -xscreensaver -xinerama"
FONTS   = "corefonts truetype bitmap-fonts truetype-fonts type1-fonts xft"
FB		= "fbcon directfb"
IMAGE	= "jpeg gif tiff png svg pdf chm gd \
         graphviz imlib screenshot"
SOUND   = "sound alsa mp3 mp4 mad cdaudio \
         mpd lyrics taglib -moc -lastfmradio"
MEDIA	= "win32codecs dvd xvid ffmpeg wma \
         -real -gstreamer -x264 -aac -vidix"
GENERAL = "symlink tcl tk fltk offensive caps nls python \
         perl pcre posix startup-notification automount \
         ctype -pic -branding -bluetooth"
COMPRESS= "bzip2 7zip rar archive mozsha1 zlib"
VCS     = "cvs git subversion"
PHP	    = "cgi apache2 fastbuild force-cgi-redirect hash \
         memlimit mysql sql sqlite pdo reflection session soap \
		 spl tokenizer php xmlreader xmlwriter xsl filter"
WEB     = "sockets curl ftp nsplugin custom-optimization xprint \
         xulrunner mozilla firefox firefox3 msn -ipv6"
JAVA	= "sdk java java6"
TEXT 	= "spell aspell xml simplexml unicode \
         vim vim-syntax vim-pager iconv nano-syntax"
FS 	    = "cdda samba cifs fuse fat ntfs ext2 ext3 ext4 \
         -xfs -jfs -reiserfs -reiser4 -hfs -device-mapper"
SECURITY= "ssl sasl crypt consolekit gnutls \
         -passwdqc -kerberos -gnome-keyring"
SYSTEM  = "mmx sse sse2 ssse3 sse4.1 timezone hal fam \
         dbus aoss threads libffi nvidia smp nptl -doc"
FLUXBOX = "-slit -toolbar"
KDE	    = "-kde4 -kde -arts"
QT	    = "-qt4 -qt3 -mng -webkit -qt3support -accessibility"
GTK     = "gtk"
GNOME 	= "-gtkhotkey -gnome -eds -gdm -new-login -nautilus -gedit"
COMPIZ  = "-emerald -unsupported"
NETWORK = "wps wifi dhcpcd -madwifi"

USE 	= "${CLI} ${XUSE} ${NETWORK} ${COMPIZ} ${GNOME} \
            ${GTK} ${QT} ${KDE} ${FLUXBOX} ${SYSTEM} \
            ${SECURITY} ${FS} ${TEXT} ${JAVA} ${PHP} \
            ${VCS} ${COMPRESS} ${MEDIA} ${SOUND} ${FB} \
            ${IMAGE} ${FONTS} ${GENERAL} ${WEB}"

FEATURES="sandbox ccache parallel-fetch fixpackages userfetch"
PORTAGE_NICENESS="19"
AUTOCLEAN="yes"
LINGUAS="en el"
ACCEPT_KEYWORDS="~amd64"
WANT_MP="true"
NICE="yes"
PORTAGE_LIBC="glibc"
ELIBC="glibc"
USERLAND="GNU"

NETBEANS_MODULES="nb ide harness ide java enterprise cnd php webcommon websvccommon ergonomics profiler identity dlight"
# nb harness ide java cnd dlight webcommon visualweb 
# gsf dlight websvccommon php xml ergonomics profiler 
# identity dlight ruby enterprise groovy mobility

# Layman overlays
source /usr/local/portage/layman/make.conf 
# Local ebuild
#PORTDIR_OVERLAY="/usr/local/portage/layman/localrepo $PORTDIR_OVERLAY"

# use elogs - settigns
PORTAGE_ELOG_CLASSES="info warn error log"
PORTAGE_ELOG_SYSTEM="save"

# hardware configuration
INPUT_DEVICES="evdev" # "keyboard mouse"
VIDEO_CARDS="nvidia"  # "nv nvidia vesa"
ALSA_CARDS="hda-intel"

GENTOO_MIRRORS="ftp://files.gentoo.gr
		ftp://ftp.ntua.gr/pub/linux/gentoo/"
SYNC="rsync://rsync.gentoo.gr/gentoo-portage"

# To use /dev/shm (Shared Memory) tmpfs instead of mounted in fstab
#PORTAGE_TMPFS  = "/dev/shm"
#PORTAGE_TMPDIR = "/dev/shm"
#BUILD_PREFIX   = "/dev/shm"

# Ccache Settings
CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="5G"

