! --- xpdf --- !
xpdf*enableFreetype:      yes
xpdf*antialias:           yes
xpdf*foreground:          black
xpdf*background:          white
xpdf*urlCommand:          firefox
xpdf*viKeys:              on

! -- Cursor -- ~
!Xcursor*theme:          Vanilla-DMZ-AA
!Xcursor.size:           22

! --- Common Settings --- !
URxvt*internalBorder:0
URxvt.title:URxvt
URxvt.iconName:Terminal
URxvt*externalBorder:0
URxvt.borderLess:true
URxvt.perl-ext-common:default,tabbed,matcher,-selection-popup,-option-popupi,searchable-scrollback<M-s>
!,-kuake<F12>
URxvt.geometry:80x26
URxvt*depth:32
URxvt*buffered:true
URxvt*urlLauncher:firefox
URxvt.visualBell:false
URxvt*cursorBlink:true
URxvt.saveLines:1500
cutchars::@-./_~?&=%+#

! --- More Settings --- !
URxvt*dynamicColors:        on
URxvt*highlightSelection:   True
URxvt*eightBitInput:        True
URxvt*fading:true
URxvt*fadeColor:black
URxvt.tintColor:grey
URxvt*tint:true
URxvt*transparent:true
URxvt.shading:100
URxvt*inputMethod:SCIM
URxvt*preeditType:OverTheSpot
URxvt*multichar_encoding:noenc 
!to be obsolete
URxvt.inheritPixmap:false
!URxvt.transient-for:windowid
URxvt.preeditType:Root

! --- Scroll and mousewheel --- !
XTerm*jumpScroll:true
XTerm*multiScroll:true
URxvt*jumpScroll:true
URxvt*skipScroll:true
URxvt*scrollBar:false
URxvt*scrollBar_right:false
URxvt.scrollstyle:plain
URxvt.secondaryScroll:true 
URxvt.scrollTtyOutput:false
URxvt.scrollWithBuffer:true
URxvt.scrollTtyKeypress:true
URXVT.mouseWheelScrollPage:false

! --- URxvt Fonts --- !
Xft.antialias: 	true
Xft.hinting: 	true
Xft.hintstyle: 	hintfull
Xft.rgba: 		rgba
Xft.dpi:		96 

URxvt.xftAntialias:true

!for antialiased fonts (using Xft)
!!URxvt*font:     xft:Envy Code R:pixelsize=13
!!URxvt*font:     xft:dejavu sans mono:pixelsize=14
!!URxvt*boldFont: xft:dejavu sans mono:pixelsize=14
!!URxvt*font:     xft:Pragmata:pixelsize=13
!!URxvt*boldFont: xft:Pragmata:pixelsize=13

!!for normal X11 fonts:
!!URxvt*font:      -*-terminus-medium-r-*-*-16-*-*-*-*-*-*-*
!!URxvt*boldFont:  -*-terminus-medium-r-*-*-16-*-*-*-*-*-*-*
!URxvt*font:      -*-dina-medium-r-*-*-16-*-*-*-*-*-*-*
!URxvt*boldFont:  -*-dina-medium-r-*-*-16-*-*-*-*-*-*-*
!!URxvt*font:      -*-proggyclean-*-*-*-*-*-*-*-*-*-*-*-*
!!URxvt*boldFont:  -*-proggyclean-*-*-*-*-*-*-*-*-*-*-*-*
!!URxvt*font:      -*-proggysquaresz-*-*-*-*-*-*-*-*-*-*-*-*
!!URxvt*boldFont:  -*-proggysquaresz-*-*-*-*-*-*-*-*-*-*-*-*



!URxvt*font:            xft:DejaVu Sans Mono:pixelsize=12
!URxvt*boldFont:        xft:DejaVu Sans Mono:bold:autohint=true
!URxvt*italicFont:      xft:DejaVu Sans Mono:italic:autohint=true
!URxvt*boldItalicFont:  xft:DejaVu Sans Mono:bold:italic:autohint=true

URxvt*font:             xft:Droid Sans Mono:size=9
URxvt*boldFont:         xft:Droid Sans Mono:bold:autohint=true
URxvt*italicFont:       xft:Droid Sans Mono:italic:autohint=true
URxvt*boldItalicFont:   xft:Droid Sans Mono:bold:italic:autohint=true

! --- URxvt Colors --- !
URxvt*cursorColor:grey
URxvt*pointerColor:grey
URxvt*pointerColorBackground:black
URxvt*pointerBlank:false
URxvt*pointerBlankDelay:2

! --- URxvt Tabbed Colors --- !
!URxvt.tabbed.tabbar-fg:
!URxvt.tabbed.tabbar-bg:#eab93d
!URxvt.tabbed.tab-fg:#eab93d
!URxvt.tabbed.tab-bg:#eab93d

! --- Color Schemes --- !

! ** JesuSuperStar ** !
!URxvt*background: rgba:0000/0000/0000/bbbb
URxvt*background: rgba:0000/0000/0000/c000
URxvt*foreground: light grey
! Black
*color0: #101010
*color8: #6A6A6A
! Red 
*color1: #EA3A23
*color9: #F60606
! Green
*color2: #72F91D
*color10:#93FF00
! Yellow
*color3: #FFD00A
*color11:#FFBF00
!FFFF2F FFC005
! Blue
*color4: #006EDC
*color12:#0071FF
 Magneta
*color5: #990066
*color13:#D4008D
! Cyan
*color6: #2AA7E7
*color14:#4BB8FD
! White
*color7: #FFFFFF
*color15:#FFFFFF

! -- by Rasi -- !
!URxvt*background: rgba:0000/0000/0000/c000
!!URxvt*background: #000000
!!URxvt*background: #101010
!URxvt*foreground: #B0B0B0
!URxvt*color0: #101010
!URxvt*color1: #f13a21
!URxvt*color2: #93f91d
!URxvt*color3: #ffd00a
!URxvt*color4: #004f9e
!URxvt*color5: #ec0048
!URxvt*color6: #2aa7e7
!URxvt*color7: #f2f2f2
!!URxvt*color7: #ffffff
!URxvt*color8: #1d202f
!!URxvt*color9: #ff361e
!URxvt*color9: #ffffff
!URxvt*color10: #ffc005
!URxvt*color11: #93ff00
!URxvt*color12: #0071ff
!URxvt*color13: #ef0051
!URxvt*color14: #4bb8fd
!URxvt*color15: #ffffff

! -- by Square -- !
!*background: #1a1a1a
!*foreground: #acacab
!*color0: #171717
!*color1: #ea6868
!*color2: #b6e77d
!*color3: #dbbb4b
!*color4:  #66d9ef
!*color5: #75507b
!*color6:  #5e7175
!*color7: #f2f2f2
!*color8: #554444
!*color9: #ff7272
!*color10: #9ead72
!*color11: #e7db52
!*color12: #66d9ef
!*color13: #ad7fa8
!*color14: #a3babf
!*color15: #e2e2e2

! -- by drkwolf -- !
! -- vim theme ~ molokai -- !
!URxvt.shading:40
!*background: #262626
!*foreground: light grey
!black
!*color0: #222222
!*color8: #554444
!red
!*color1: #EA6868
!*color9: #FF7272
!green
!*color2: #ABCB8D
!*color10: #AFD78A
!yellow
!*color3: #E8AE5B
!*color11: #FFA75D
!blue
!*color4: #71C5F4
!*color12: #67CDE9
!magenta
!*color5: #E2BAF1
!*color13: #ECAEE9
!cyan
!*color6: #21F1EA
!*color14: #36FFFC
!white
!*color7: #F1F1F1
!*color15: #FFFFFF

! --  by ~SuperTrain
!black
!*color0: #1C1C1C
!*color8: #4d4d4d
!!red
!*color1: #D81860
!*color9: #F00060
!!green
!*color2: #B7CE42
!*color10: #BDE077
!!yellow
!*color3: #FEA63C
!*color11: #FFE863
!!blue
!*color4: #66AABB
!*color12: #AACCBB
!!magenta
!*color5: #9E6FFE
!*color13: #9E6FFE
!!cyan
!*color6: #5E7175
!*color14: #A3BABF
!!white
!*color7: #DDEEDD
!*color15: #6C887A
!!magenta
!*color5: #B7416E
!*color13: #BB4466

! whordijk
!*background:  #3f3f3f
!*foreground:  #dcdccc
! black + red
!!URxvt*color0:     #3f3f3f
!*color0:      #1E2320
!*color1:      #705050
! green + yellow
!*color2:      #60b48a
!*color3:      #dfaf8f
! blue + purple
!*color4:      #506070
!*color5:      #dc8cc3
! cyan + white
!*color6:      #8cd0d3
!*color7:      #dcdccc
! bright-black + bright-red
!*color8:      #709080
!*color9:      #dca3a3
! bright-green + bright-yellow
!*color10:     #c3bf9f
!*color11:     #f0dfaf
! bright-blue + bright-purple
!*color12:     #94bff3
!*color13:     #ec93d3
! bright-cyan + bright-white
!*color14:     #93e0e3
!*color15:     #ffffff
 
!-- Tango color scheme
! Black
!URxvt*color0: #2e3436
!URxvt*color8: #555753
! Red
!URxvt*color1: #cc0000
!URxvt*color9: #ef2929
! Green
!URxvt*color2: #4e9a06
!URxvt*color10: #8ae234
! Yellow
!URxvt*color3: #c4a000
!URxvt*color11: #fce94f
! Blue
!URxvt*color4: #00AFFF
!URxvt*color12: #729fcf
! Purple
!URxvt*color5: #75507b
!URxvt*color13: #ad7fa8
! Cyan
!URxvt*color6: #0b939b
!URxvt*color14: #00f5e9
! White
!URxvt*color15: #eeeeec
!URxvt*color7: #d3d7cf

! tangoesque scheme
!*background:  #222222
!*foreground:  #aaaaaa
! Black
!*color0:      #000000
!*color8:      #555753
! Red
!*color1:      #ff6565
!*color9:      #ff8d8d
! Green
!*color2:      #93d44f
!*color10:     #c8e7a8
! Yellow
!*color3:      #eab93d
!*color11:     #ffc123
! Blue
!*color4:      #204a87
!*color12:     #3465a4
! Mangenta
!*color5:      #ce5c00
!*color13:     #f57900
! Cyan 
!*color6:      #89b6e2
!*color14:     #46a4ff
! White
!*color7:      #cccccc
!*color15:     #ffffff

!Theme One ~ default
!*background: rgb:00/00/00
!*foreground: rgb:a8/a8/a8
!*color0:     rgb:00/00/00
!*color1:     rgb:a8/00/00
!*color2:     rgb:00/a8/00
!*color3:     rgb:a8/54/00
!*color4:     rgb:00/00/a8
!*color5:     rgb:a8/00/a8
!*color6:     rgb:00/a8/a8
!*color7:     rgb:a8/a8/a8
!*color8:     rgb:54/50/54
!*color9:     rgb:f8/54/50
!*color10:    rgb:50/fc/50
!*color11:    rgb:f8/fc/50
!*color12:    rgb:50/54/f8
!*color13:    rgb:f8/54/f8
!*color14:    rgb:50/fc/f8
!*color15:    rgb:f8/fc/f8

!Theme Two
!*background: rgb:00/00/00
!*foreground: rgb:7f/7f/7f
!*color0:     rgb:00/00/00
!*color1:     rgb:9e/18/28
!*color2:     rgb:ae/ce/92
!*color3:     rgb:96/8a/38
!*color4:     rgb:41/41/71
!*color5:     rgb:96/3c/59
!*color6:     rgb:41/81/79
!*color7:     rgb:be/be/be
!*color8:     rgb:66/66/66
!*color9:     rgb:cf/61/71
!*color10:    rgb:c5/f7/79
!*color11:    rgb:ff/f7/96
!*color12:    rgb:41/86/be
!*color13:    rgb:cf/9e/be
!*color14:    rgb:71/be/be
!*color15:    rgb:ff/ff/ff

!Theme Three *************************
!*background: rgb:00/00/00
!*foreground: rgb:cf/cf/cf
!*color0:     rgb:00/00/00
!*color1:     rgb:e0/10/10
!*color2:     rgb:20/ad/20
!*color3:     rgb:d4/c2/4f
!*color4:     rgb:23/1b/b8
!*color5:     rgb:9c/38/85
!*color6:     rgb:1d/bd/b8
!*color7:     rgb:fe/fe/fe
!*color8:     rgb:6a/6a/6a
!*color9:     rgb:e8/3a/3d
!*color10:    rgb:35/e9/56
!*color11:    rgb:ff/ff/2f
!*color12:    rgb:3a/53/f0
!*color13:    rgb:e6/28/ba
!*color14:    rgb:1c/f5/f5
!*color15:    rgb:ff/ff/ff

!Theme Four
!*background: rgb:00/00/00
!*foreground: rgb:ff/ff/ff
!*color0:     rgb:00/00/00
!*color1:     rgb:d3/62/65
!*color2:     rgb:ae/ce/91
!*color3:     rgb:e7/e1/8c
!*color4:     rgb:7a/7a/b0
!*color5:     rgb:96/3c/59
!*color6:     rgb:41/81/79
!*color7:     rgb:be/be/be
!*color8:     rgb:66/66/66
!*color9:     rgb:ef/81/71
!*color10:    rgb:e5/f7/79
!*color11:    rgb:ff/f7/96
!*color12:    rgb:41/86/be
!*color13:    rgb:ef/9e/be
!*color14:    rgb:71/be/be
!*color15:    rgb:ff/ff/ff

!Theme Five
!*background: rgb:ad/aa/ad
!*foreground: rgb:00/00/00
!*color0:     rgb:00/00/00
!*color1:     rgb:64/0f/19
!*color2:     rgb:63/79/6b
!*color3:     rgb:ad/71/42
!*color4:     rgb:4f/4f/89
!*color5:     rgb:b2/5c/7c
!*color6:     rgb:52/75/6b
!*color7:     rgb:ad/aa/ad
!*color8:     rgb:52/55/52
!*color9:     rgb:a5/61/63
!*color10:    rgb:ce/c2/63
!*color11:    rgb:73/ae/70
!*color12:    rgb:36/70/9f
!*color13:    rgb:aa/82/9c
!*color14:    rgb:51/89/89
!*color15:    rgb:ff/ff/ef

!Theme Six
!*background: rgb:be/be/be
!*foreground: rgb:21/21/21
!*color0:     rgb:00/00/00
!*color1:     rgb:bf/72/76
!*color2:     rgb:86/af/80
!*color3:     rgb:96/8a/38
!*color4:     rgb:36/73/b5
!*color5:     rgb:9a/70/b2
!*color6:     rgb:7a/be/cc
!*color7:     rgb:db/db/db
!*color8:     rgb:66/92/af
!*color9:     rgb:e5/50/5f
!*color10:    rgb:87/bc/87
!*color11:    rgb:e0/d9/5c
!*color12:    rgb:1b/85/d6
!*color13:    rgb:ad/73/ba
!*color14:    rgb:33/8e/aa
!*color15:    rgb:f4/f4/f4

!Theme Seven
!*background: rgb:67/67/67
!*foreground: rgb:ff/ff/ff
!*color0:     rgb:00/00/00
!*color1:     rgb:bf/46/46
!*color2:     rgb:67/b2/5f
!*color3:     rgb:cf/c4/4e
!*color4:     rgb:51/60/83
!*color5:     rgb:ca/6e/ff
!*color6:     rgb:92/b2/f8
!*color7:     rgb:d5/d5/d5
!*color8:     rgb:00/00/00
!*color9:     rgb:f4/8a/8a
!*color10:    rgb:a5/d7/9f
!*color11:    rgb:e1/da/84
!*color12:    rgb:a2/bb/ff
!*color13:    rgb:e2/b0/ff
!*color14:    rgb:ba/cd/f8
!*color15:    rgb:d5/d5/d5

!Theme Eight
!*background: rgb:10/10/10
!*foreground: rgb:d3/d3/d3
!*color0:     rgb:10/10/10
!*color1:     rgb:cd/5c/5c
!*color2:     rgb:2e/8b/57
!*color3:     rgb:f0/e6/8c
!*color4:     rgb:b0/c4/de
!*color5:     rgb:ba/55/d3
!*color6:     rgb:46/82/b4
!*color7:     rgb:d3/d3/d3
!*color8:     rgb:4d/4d/4d
!*color9:     rgb:ff/6a/6a
!*color10:    rgb:8f/bc/8f
!*color11:    rgb:ff/fa/cd
!*color12:    rgb:1e/90/ff
!*color13:    rgb:db/70/93
!*color14:    rgb:5f/9e/a0
!*color15:    rgb:ff/ff/ff

!Theme Nine
!*background: rgb:1a/1a/1a
!*foreground: rgb:d6/d6/d6
!*color0:     rgb:00/00/00
!*color1:     rgb:9e/18/28
!*color2:     rgb:00/88/00
!*color3:     rgb:96/8a/38
!*color4:     rgb:41/41/71
!*color5:     rgb:96/3c/59
!*color6:     rgb:41/81/79
!*color7:     rgb:be/be/be
!*color8:     rgb:66/66/66
!*color9:     rgb:cf/61/71
!*color10     rgb:7c/bc/8c
!*color11     rgb:ff/f7/96
!*color12     rgb:41/86/be
!*color13     rgb:cf/9e/be
!*color14     rgb:71/be/be
!*color15:    rgb:ff/ff/ff

!Theme Ten
!*background: rgb:1a/1a/1a
!*foreground: rgb:d6/d6/d6
!*color0:     rgb:00/00/00
!*color1:     rgb:98/56/5e
!*color2:     rgb:66/82/5d
!*color3:     rgb:96/91/76
!*color4:     rgb:4d/65/85
!*color5:     rgb:96/73/95
!*color6:     rgb:5f/7f/7b
!*color7:     rgb:b3/b3/b3
!*color8:     rgb:73/73/73
!*color9:     rgb:cf/a3/a9
!*color10:    rgb:ca/f7/bb
!*color11:    rgb:ff/f8/bc
!*color12:    rgb:83/a3/be
!*color13:    rgb:bb/a9/cf
!*color14:    rgb:96/cc/cc
!*color15:    rgb:ff/ff/ff

!Theme Eleven
!*background: rgb:33/33/33
!*foreground: rgb:ff/ff/ff
!*color0:     rgb:33/33/33
!*color8:     rgb:33/33/33
!*color1:     rgb:ff/a0/a0
!*color9:     rgb:ff/a0/a0
!*color2:     rgb:98/fb/98
!*color10:    rgb:9a/cd/32
!*color3:     rgb:f0/e6/8c
!*color11:    rgb:f0/e6/8c
!*color4:     rgb:87/ce/eb
!*color12:    rgb:87/ce/eb
!*color5:     rgb:ff/a0/a0
!*color13:    rgb:ff/a0/a0
!*color6:     rgb:87/ce/eb
!*color14:    rgb:87/ce/eb
!*color7:     rgb:ff/ff/ff
!*color15:    rgb:ff/ff/ff

!Theme Twelve
!*foreground: rgb:ff/ff/ff
!*background: rgb:00/00/00
!*color0:     rgb:00/00/00
!*color1:     rgb:bf/72/76
!*color2:     rgb:86/af/80
!*color3:     rgb:96/8a/38
!*color4:     rgb:36/73/b5
!*color5:     rgb:9a/70/b2
!*color6:     rgb:7a/be/cc
!*color7:     rgb:db/db/db
!*color8:     rgb:66/92/af
!*color9:     rgb:e5/50/5f
!*color10:    rgb:87/bc/87
!*color11:    rgb:e0/d9/5c
!*color12:    rgb:1b/85/d6
!*color13:    rgb:ad/73/ba
!*color14:    rgb:33/8e/aa
!*color15:    rgb:f4/f4/f4

!Theme Thirteen
!*background: rgb:00/00/00
!*foreground: rgb:aa/aa/aa
!*color0:     rgb:00/00/00
!*color1:     rgb:9e/18/28
!*color2:     rgb:ae/ce/92
!*color3:     rgb:96/8a/38
!*color4:     rgb:41/41/71
!*color5:     rgb:96/3c/59
!*color6:     rgb:7f/9f/7f
!*color7:     rgb:be/be/be 
!*color8:     rgb:66/66/66
!*color9:     rgb:cf/61/71
!*color10:    rgb:af/c5/af
!*color11:    rgb:f0/df/af
!*color12:    rgb:8e/9f/bc
!*color13:    rgb:dc/a3/a3
!*color14:    rgb:95/c1/c5
!*color15:    rgb:ff/ff/ff

!Theme Fourteen
!*background: rgb:95/95/95
!*foreground: rgb:00/00/00
!*color0:     rgb:7f/7f/7f
!*color1:     rgb:cd/00/00
!*color2:     rgb:00/8b/00
!*color3:     rgb:ee/ee/00
!*color4:     rgb:00/00/cd
!*color5:     rgb:cd/00/cd
!*color6:     rgb:00/ee/ee
!*color7:     rgb:fa/eb/d7
!*color8:     rgb:e5/e5/e5
!*color9:     rgb:80/00/00
!*color10:    rgb:00/50/20
!*color11:    rgb:99/55/00
!*color12:    rgb:00/40/80
!*color13:    rgb:44/33/00
!*color14:    rgb:30/60/80
!*color15:    rgb:ff/ff/ff

!Theme Fifteen
!*background: rgb:1d/2b/3a
!*foreground: rgb:be/be/be
!*color0:     rgb:00/00/00
!*color1:     rgb:d3/62/65
!*color2:     rgb:ae/ce/91
!*color3:     rgb:e7/e1/8c
!*color4:     rgb:7a/7a/b0
!*color5:     rgb:96/3c/59
!*color6:     rgb:41/81/79
!*color7:     rgb:be/be/be
!*color8:     rgb:66/66/66
!*color9:     rgb:ef/81/71
!*color10:    rgb:e5/f7/79
!*color11:    rgb:ff/f7/99
!*color12:    rgb:41/86/be
!*color13:    rgb:ef/9e/be
!*color14:    rgb:71/be/be
!*color15:    rgb:ff/ff/ff

!Theme Sixteen
!*background: rgb:00/00/00
!*foreground: rgb:be/be/be
!*color0:     rgb:00/00/00
!*color1:     rgb:9e/18/28
!*color2:     rgb:ae/ce/92
!*color3:     rgb:96/8a/38
!*color4:     rgb:41/41/71
!*color5:     rgb:96/3c/59
!*color6:     rgb:41/81/79
!*color7:     rgb:be/be/be
!*color8:     rgb:66/66/66
!*color9:     rgb:cf/61/71
!*color10:    rgb:c5/f7/79
!*color11:    rgb:ff/f7/96
!*color12:    rgb:41/86/be
!*color13:    rgb:cf/9e/be
!*color14:    rgb:71/be/be
!*color15:    rgb:ff/ff/ff

!Theme Seventeen
!*background: rgb:00/00/00
!*foreground: rgb:e5/e5/e5
!*color0:     rgb:00/00/00
!*color1:     rgb:ff/00/00
!*color2:     rgb:00/ff/00
!*color3:     rgb:ff/ff/00
!*color4:     rgb:00/00/ff
!*color5:     rgb:ff/00/ff
!*color6:     rgb:00/ff/ff
!*color7:     rgb:ff/ff/ff
!*color8:     rgb:ff/d3/9b
!*color9:     rgb:ff/82/47
!*color10:    rgb:ff/82/ab
!*color11:    rgb:87/ce/fa
!*color12:    rgb:ff/ff/ff
!*color13:    rgb:ff/ff/ff
!*color14:    rgb:ff/ff/ff
!*color15:    rgb:ff/ff/ff

!Theme Eighteen
!*color0:  rgb:00/00/00
!*color1:  rgb:9e/18/28
!*color2:  rgb:5c/b2/47
!*color3:  rgb:96/8a/38
!*color4:  rgb:41/61/a0
!*color5:  rgb:9b/76/8e
!*color6:  rgb:41/91/89
!*color7:  rgb:be/be/be   
!*color8:  rgb:66/66/66
!*color9:  rgb:cf/61/71
!*color10: rgb:c5/f7/79
!*color11: rgb:ff/f7/96
!*color12: rgb:41/86/be
!*color13: rgb:cf/9e/be
!*color14: rgb:71/be/be
!*color15: rgb:dd/dd/dd

!Theme Nineteen
!*color0:  rgb:00/00/00
!*color1:  rgb:b0/70/50
!*color2:  rgb:12/91/4e
!*color3:  rgb:a0/a0/70
!*color4:  rgb:3e/45/81
!*color5:  rgb:a0/70/a0
!*color6:  rgb:70/a0/a0
!*color7:  rgb:a0/a0/a0
!*color8:  rgb:60/60/60
!*color9:  rgb:b0/70/50
!*color10: rgb:12/91/4e
!*color11: rgb:c0/c0/90
!*color12: rgb:3e/45/81
!*color13: rgb:c0/90/c0
!*color14: rgb:90/c0/c0
!*color15: rgb:ff/ff/ff

!Theme Twenty
!*foreground: rgb:aa/aa/aa
!*background: rgb:00/00/00
!*color0:     rgb:30/34/30
!*color1:     rgb:bf/79/79
!*color2:     rgb:97/b2/6b
!*color3:     rgb:cd/cd/c1
!*color4:     rgb:86/a2/be
!*color5:     rgb:d9/b7/98
!*color6:     rgb:a1/b5/cd
!*color7:     rgb:ff/ff/ff
!*color8:     rgb:cd/b5/cd
!*color9:     rgb:f4/a4/5f
!*color10:    rgb:c5/f7/79
!*color11:    rgb:ff/ff/ef
!*color12:    rgb:98/af/d9
!*color13:    rgb:d7/d9/98
!*color14:    rgb:a1/b5/cd
!*color15:    rgb:de/de/de

!Theme Twenty-One
!*background: rgb:1a/1a/1a
!*foreground: rgb:aa/aa/aa
!*color0:     rgb:00/00/00
!*color8:     rgb:66/66/66
!*color1:     rgb:9e/18/28
!*color9:     rgb:bc/57/66
!*color2:     rgb:00/88/00
!*color10:    rgb:61/a1/71
!*color3:     rgb:d2/bb/4b
!*color11:    rgb:e7/db/52
!*color4:     rgb:41/41/71
!*color12:    rgb:50/85/af
!*color5:     rgb:96/3c/59
!*color13:    rgb:a9/7a/99
!*color6:     rgb:41/81/79
!*color14:    rgb:6b/a4/a4
!*color7:     rgb:be/be/be
!*color15:    rgb:ff/ff/ff

!Theme Twenty-Two
!*background: rgb:00/00/00
!*foreground: rgb:be/be/be
!*color0:     rgb:00/00/00
!*color1:     rgb:d3/62/65
!*color2:     rgb:ae/ce/91
!*color3:     rgb:e7/e1/8c
!*color4:     rgb:7a/7a/b0
!*color5:     rgb:96/3c/59
!*color6:     rgb:7f/9f/7f
!*color7:     rgb:be/be/be
!*color8:     rgb:66/66/66
!*color9:     rgb:ef/81/71
!*color10:    rgb:e5/f7/79
!*color11:    rgb:f0/df/af
!*color12:    rgb:8e/9f/bc
!*color13:    rgb:ef/9e/be
!*color14:    rgb:71/be/be
!*color15:    rgb:ff/ff/ff

!Theme Twenty-Three
!*background:   rgb:0e/0e/0e
!*foreground:   rgb:4a/d5/e1
!*color0:       rgb:00/00/00
!*color1:       rgb:dc/74/d1
!*color2:       rgb:0e/b8/c7
!*color3:       rgb:df/e3/7e
!*color4: ???
!*color5:       rgb:9e/88/f0
!*color6:       rgb:73/f7/ff
!*color7:       rgb:e1/dd/dd
!*color8:       rgb:8b/8f/93
!*color9:       rgb:dc/74/d1
!*color10:      rgb:0e/b8/c7
!*color11:      rgb:df/e3/7e
!*color13:      rgb:9e/88/f0
!*color14:      rgb:73/f7/ff
!*color15:      rgb:e1/dd/dd

!Theme Twenty-Four
!*color0:  rgb:00/00/00
!*color1:  rgb:cd/5c/5c
!*color2:  rgb:8e/ae/71
!*color3:  rgb:d2/b4/8c
!*color4:  rgb:5f/7b/8a
!*color5:  rgb:cd/cd/b4
!*color6:  rgb:68/68/68
!*color7:  rgb:ff/ff/ff
!*color8:  rgb:00/00/00
!*color9:  rgb:ee/63/63
!*color10: rgb:95/c7/49
!*color11: rgb:cd/cd/c1
!*color12: rgb:6b/7b/8a
!*color13: rgb:cd/cd/b4
!*color14: rgb:77/87/98
!*color15: rgb:ca/ca/ca

!Theme Twenty-Five
!*color0:  rgb:00/00/00
!*color1:  rgb:80/00/00
!*color2:  rgb:00/80/00
!*color3:  rgb:d0/d0/90
!*color4:  rgb:00/00/80
!*color5:  rgb:80/00/80
!*color6:  rgb:a6/ca/f0
!*color7:  rgb:d0/d0/d0
!*color8:  rgb:b0/b0/b0
!*color9:  rgb:f0/80/60
!*color10: rgb:60/f0/80
!*color11: rgb:e0/c0/60
!*color12: rgb:80/c0/e0
!*color13: rgb:f0/c0/f0
!*color14: rgb:c0/d8/f8
!*color15: rgb:e0/e0/e0

!!colors ripped from rezza: http://metawire.org/~rezza/index.php
!*foreground:     rgb:dd/dd/dd
!*background:     rgb:22/22/22
!!black
!*color0:         rgb:19/19/19
!*color8:         rgb:25/25/25
!!red
!*color1:         rgb:80/32/32
!*color9:         rgb:98/2b/2b
!!green
!*color2:         rgb:5b/76/2f
!*color10:        rgb:89/b8/3f
!!brown/yellow
!*color3:         rgb:aa/99/43
!*color11:        rgb:ef/ef/60
!!blue
!*color4:         rgb:32/4c/80
!*color12:        rgb:2b/4f/98
!!magenta
!*color5:         rgb:70/6c/9a
!*color13:        rgb:82/6a/b1
!!cyan
!*color6:         rgb:92/b1/9e
!*color14:        rgb:a1/cd/cd
!!white
!*color7:         rgb:ff/ff/ff
!*color15:        rgb:dd/dd/dd


