URxvt.transparent: true
URxvt.shading: 10
URxvt.inheritPixmap: true
urxvt*cursorColor: #D87936
 
URxvt*scrollTtyOutput: False
URxvt*scrollTtyKeypress: True
URxvt*scrollBar: False
URxvt*loginShell: true
URxvt*urgentOnBell: true
URxvt*ItalicFont: -*-terminus-bold-*-normal-*-14-*-72-72-*-*-iso8859-* 
URxvt*font: -*-terminus-medium-*-normal-*-14-*-72-72-*-*-iso8859-*
URxvt*boldFont: -*-terminus-bold-*-normal-*-14-*-72-72-*-*-iso8859-*
URxvt.cursorBlink: false
URxvt.cursorColor2: #000000
URxvt.background:[81]#000000
URxvt.foreground: #ffffff
URxvt.colorBD: #ffffff
URxvt.colorIT: #bbbbbb
URxvt.colorUL: #3C96ED
URxvt.underlineColor: #999999
URxvt*perl-lib: /usr/lib/urxvt/perl/
URxvt*perl-ext-common: default,matcher
URxvt*urlLauncher: /usr/bin/firefox
URxvt*matcher.button: 1
URxvt*keysym.C-u: perl:matcher

URxvt*matcher.pattern.1:  \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
URxvt*matcher.launcher.1:  /usr/bin/firefox
URxvt*cutchars: "()*,<>[]{}|'

URxvt*geometry:                53x20
URxvt*saveLines:  25000
URxvt*termName:    rxvt-unicode
URxvt*borderColor: #2F2E2D
URxvt*cursorBlink: 0
URxvt*urgentonbell: true
URxvt*scrollKey: true
URxvt*scrollWithBuffer: true
URxvt*scrollBack: true

xterm*background: black
xterm*foreground: white

*color0:  rgb:00/00/00
*color1:  rgb:cd/5c/5c
*color2:  rgb:8e/ae/71
*color3:  rgb:d2/b4/8c
*color4:  rgb:5f/7b/8a
*color5:  rgb:cd/cd/b4
*color6:  rgb:68/68/68
*color7:  rgb:ff/ff/ff
*color8:  rgb:3C/3C/3C
*color9:  rgb:D6/93/00
*color10: rgb:95/c7/49
*color11: rgb:cd/cd/c1
*color12: rgb:6b/7b/8a
*color13: rgb:cd/cd/b4
*color14: rgb:77/87/98
*color15: rgb:ff/ff/ff

!! urxvt2

URxvt2*foreground:	[100]#ffffff
URxvt2*background:	[89]#000000
URxvt2*font: xft:Terminus:style=Bold:pixelsize=4
URxvt2*boldFont: xft:Terminus:style=Bold:pixelsize=4
