# c00kiemon5ter (ivan.kanak@gmail.com) ~ under c00kie License
#

# /etc/skel/.bashrc
#
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !


# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi

#############################
## Put your fun stuff here ##
#############################

# view current command as title
#if [ "$SHELL" = '/bin/bash' ]; then
#	case $TERM in
#		URxvt*|rxvt*|*term)
#			set -o functrace
#			trap 'echo -ne "\e]0;$BASH_COMMAND\007"' DEBUG
#			export PS1="\e]0;$TERM\007$PS1"	;;
#	esac
#fi

if [ "$TERM" = "linux" ]; then
	## set the theme name
	local THEME=console_c00kiez
	## read the theme, remove comments
	local colors=($(cat $HOME/.color_schemes/$THEME | sed 's/#.*//'))
	## apply the colors
	for index in ${!colors[@]}
	do
        printf '\e]P%x%s' $index ${colors[$index]} 
    done
	clear #for background artifacting
fi

PATH=/usr/lib64/perl5/site_perl/5.10.1/auto/share/dist/Cope:$PATH:$PATH:${HOME}/.bin
CDPATH=:$HOME/git/:$HOME:

#PS1="\n\[\e[0;32m\]┌─[ \[\e[1;31m\]\u\[\e[0;32m@\[\e[1;34m\]\h\[\e[0;32m\] ][ \[\e[1;33m\]\w\[\e[0;32m\] ]\n\[\e[0;32m\]└─╼\[\e[0m\] "
PROMPT_COMMAND=prompt_command

HISTCONTROL=erasedups
HISTIGNORE="&:pwd:cd:~:[bf]g:history *:l:l[wsla]:lla:exit:\:q"

export MPD_HOST=127.0.0.1
export MPD_PORT=6600

source ${HOME}/.alias
source ${HOME}/.funcs

