# JesusSuperstar (L)(O)(L) (mrJesusSuperstar@gmail.com)

function prompt_command() {
    # different colors for different status
    [ $? -eq 0 ] && local scol="\[\e[0;32m\]" || local scol="\[\e[1;31m\]"
    # workpath, pwd max length, prefix for long paths
    local w="${PWD/#$HOME/~}" len=55 pre=".."
    if [ ${#w} -gt $len ]; then
        local w="${pre}${w:$((${#w} - $len + ${#pre}))}"
    fi
    # assembly'it!
    PS1="\n\[\e[0;32m\]┌─[ \[\e[1;31m\]\u\[\e[0;32m@\[\e[1;34m\]\h\[\e[0;32m\] ][ \[\e[1;33m\]${w}\[\e[0;32m\] ]\n\[\e[0;32m\]└─${scol}╼\[\e[0m\] "
}

# funny quotes from bash.org @irc
bashfortune() {
	curl -s http://bash.org/?random1|grep -oE "<p class=\"quote\">.*</p>.*</p>"|grep -oE "<p class=\"qt.*?</p>"|sed -e 's/<\/p>/\n/g' -e 's/<p class=\"qt\">//g' -e 's/<p class=\"qt\">//g'|perl -ne 'use HTML::Entities;print decode_entities($_),"\n"'|head -1
}

# Easy extract
# TODO: extended capbilities 
# to accept more arguments
extract() {
	if [ -f $1 ] ; then
		case $1 in
			*.tar.bz2)   tar xvjf $1    ;;
			*.tar.gz)    tar xvzf $1    ;;
			*.bz2)       bunzip2 $1     ;;
			*.rar)       rar x $1       ;;
			*.gz)        gunzip $1      ;;
			*.tar)       tar xvf $1     ;;
			*.tbz2)      tar xvjf $1    ;;
			*.tgz)       tar xvzf $1    ;;
			*.zip)       unzip $1       ;;
			*.Z)         uncompress $1  ;;
	        *.7z)        7z x $1        ;;
			*)           echo "don't know how to extract '$1'..." ;;
		esac
	else
		echo "'$1' is not a valid file"
    fi
}

# Makes directory then moves into it
mkcdr() { mkdir -vp "$@" && cd "$_"; }

# creates an archive from given directory
mktar() { tar cvf  "${1%%/}.tar"     "${1%%/}/"; }
mktgz() { tar cvzf "${1%%/}.tar.gz"  "${1%%/}/"; }
mktbz() { tar cvjf "${1%%/}.tar.bz2" "${1%%/}/"; }

# Look up the definition of a word
dict() {
	curl -s dict://dict.org/d:$1 | perl -ne 's/\r//; last if /^\.$/; print if /^151/../^250/';
}

# screenshot with style
scrotshot() {
	clear && cowthink -d $(fortune -eas) && echo && echo && uname -a && echo && emerge --info | head -n1 && echo && scrot -cd5 -q100 '%F_%T_$wx$h_scrot.jpg'
}

