x11-drivers/nvidia-drivers -multilib custom-cflags
dev-libs/DirectFB -X
app-admin/syslog-ng -sql
dev-util/git -gtk
dev-util/subversion -dso
dev-util/codeblocks contrib
media-sound/sonata -trayicon
media-video/vlc -nsplugin
www-plugins/adobe-flash -32bit
dev-db/mysql embedded -minimal
net-print/hplip new-hpcups
dev-db/sqlite fts3
app-office/openoffice -java -nsplugin
sys-apps/qingy -directfb
dev-libs/nss utils
net-analyzer/nmap -gtk
games-fps/freedoom doomsday
games-fps/doom-data doomsday

# empathy - least deps
net-im/empathy gnome gstreamer
net-libs/libnice gstreamer
net-libs/libsoup gnome

