background yes
use_xft yes
xftalpha 0.8
xftfont Note This:size=14
update_interval 60
total_run_times 0
own_window no
own_window_transparent yes
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_graph_borders no
#max_text_width 23
maximum_width 225
minimum_size 255
default_color 333333
default_shade_color 333333
default_outline_color 333333
alignment top_right
gap_x 25
gap_y 10
override_utf8_locale yes
uppercase no 
imlib_cache_size 0

#${image /home/c00kiemon5ter/.tasklist/postit.gif -s 225x225}
#${voffset 30}${offset 50}${execp cat ${HOME}/.tasklist/tasks}
#${execp ${HOME}/.bin/tasklist.sh -list | sed 's/^\(.*\)/${offset 25}\1/'}

TEXT
${image /home/c00kiemon5ter/.tasklist/postit2tr.png -s 220x200}
${execp ${HOME}/.bin/tasklist -list|sed 's/.\{24\}/&\n/g'|sed '/^\s*$/d'|sed 's/^\(.*\)/${offset 25}\1/'}

# vim: nospell
