CApath = /etc/ssl/certs

foreground = yes
output = /dev/stdout
pid =
setuid = ivan

[oftc]
accept  = oftc:6666
connect = irc.oftc.net:6697
client  = yes
retry   = yes
verify  = 2

[freenode]
accept  = freenode:6667
connect = irc.freenode.net:6697
client  = yes
retry   = yes
verify  = 2

