;cert = /home/c00kiemon5ter/.stunnel/stunnel.pem
;pem  = /home/c00kiemon5ter/.stunnel/stunnel.pem

client = yes
verify = 0
delay = yes

[freenode]
accept = 6667
connect = irc.freenode.net:7000
TIMEOUTclose = 0

[oftc]
accept = 6668
connect = irc.oftc.net:6697
TIMEOUTclose = 0

