;cert = /home/c00kiemon5ter/.stunnel/stunnel.pem
;pem  = /home/c00kiemon5ter/.stunnel/stunnel.pem

pid = /tmp/.stunnel.pid

client = yes
verify = 0
delay = yes

[freenode]
accept = 127.0.0.1:6666
connect = irc.freenode.net:6697

[oftc]
accept = 127.0.0.1:6667
connect = irc.oftc.net:6697

