Desktop = "Entry";
Version = "1";
0 = "Encoding";
8 = "Name";
No = "name";

abstracts = {
  line_start = "%g-%W!%g-%n ";
  timestamp = "$*";
  hilight = "%_$*%_";
  error = "%R$*%n";
  channel = "%_$*%_";
  nick = "%_$*%_";
  nickhost = "[$*]";
  server = "%_$*%_";
  comment = "[$*]";
  reason = "{comment $*}";
  mode = "{comment $*}";
  channick_hilight = "%G$*%n";
  chanhost_hilight = "{nickhost %g$*%n}";
  channick = "%g$*%n";
  chanhost = "{nickhost $*}";
  channelhilight = "%g$*%n";
  ban = "%g$*%n";
  msgnick = "%W<%n%g$0%n$1-%W>%n %|";
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%W$*%n";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$*%n";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%G$*%n";
  pubmsghinick = "{msgnick $1 $0$2-%n}";
  msgchannel = "%K:%g$*%n";
  privmsg = "[%R$0%K(%r$1-%K)%n] ";
  ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%W$*%n";
  privmsgnick = "{msgnick  %R$*%n}";
  action_core = "%W * $*%n";
  action = "{action_core $*} ";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $0}%K:%g$1%n ";
  pvtaction = "%W (*) $*%n ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";
  whois = "%# $[8]0 : $1-";
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$*%K-%n ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%g!$*%n ";
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$*%n";
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";
  netsplit = "%R$*%n";
  netjoin = "%G$*%n";
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%g$*%n]";
  names_channel = "%G$*%n";
  dcc = "%g$*%n";
  dccfile = "%_$*%_";
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%g$1%n ";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%W (*dcc*) $*%n %|";
  sb_background = "%w";
  sb_default_bg = "%K%w";
  sb_prompt_bg = "%n";
  sb_info_bg = "%8";
  sb_topic_bg = "%n";
  sbstart = "%W>>%n";
  sbend = " ";
  topicsbstart = "{sbstart}";
  topicsbend = "";
  prompt = "%g[%n$*%g]%n ";
  sb = " %g(%n$*%g)%n";
  sbmode = "[%g+%n$*]";
  sbaway = "[%9away%n]";
  sbservertag = ":$0";
  sb_act_sep = "%g$*";
  sb_act_text = "%g$*";
  sb_act_msg = "%W$*";
  sb_act_hilight = "%M$*";
  sb_act_hilight_color = "$0$1-%n";
};
