# c00kiemon5ter (ivan.kanak@gmail.com) ~ under c00kie License
# 

replaces = { };

abstracts = {
  #line_start = "%K»%n%g»%n%G»%n ";
  line_start = " ";
  timestamp = "%K$0-%n";
  hilight = "%_$0-%_";
  error = "%R$0-%n";
  channel = "%_$0-%_";
  nick = "%_$0%_";
  nickhost = "%K[%n$0-%K]%n";
  server = "%_$0-%_";
  comment = "%K[%n$0-%K]%n";
  reason = "{comment $0-}";
  mode = "{comment $0-}";
  channick_hilight = "%g$0-%n";
  chanhost_hilight = "{nickhost $0-}";
  channick = "%r$0%n";
  chanhost = "{nickhost $0-}";
  channelhilight = "%g$0-%n";
  ban = "%r$0-%n";
  msgnick = "$0$1- %w%K»%n %|";
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%W$0-%n";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$0-%n";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%Y$0-%n";
  pubmsghinick = "{msgnick $1 $0$2-}";
  msgchannel = "%K»%c$0-%n";
  privmsg = "[%R$0%K(%r$1-%K)%n] ";
  ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";
  ownprivmsgnick = "{msgnick   $0-}";
  ownprivnick = "%W$0-%n";
  privmsgnick = "{msgnick   %Y$0-%n}";
  #action_core = "%W$[-11]0- * %n";
  action_core = "%W$0- %R|%n";
  action = "{action_core $0-}";
  ownaction = "{action %W$0-}";
  ownaction_target = "{action_core $0}%K:%c$1%n ";
  pvtaction = "%W (*) $0-%n ";
  pvtaction_query = "{action $0-}";
  pubaction = "{action $0-} ";
  ownnotice = "[%r$0%K(%R$1-%K)%W]%n ";
  notice = "%K-%M$0-%K-%n ";
  pubnotice_channel = "%K:%m$0-";
  pvtnotice_host = "%K(%m$0-%K)";
  servernotice = "%g!$0-%n ";
  ownctcp = "[%r$0%K(%R$1-%K)%W] ";
  ctcp = "%g$0-%n";
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";
  netsplit = "%R$0-%n";
  netjoin = "%G$0-%n";
  names_nick = " %K|%n %_$0%_$1-";
  names_users = "%K[%g$0-%K]%n";
  names_channel = "%G$0-%n";
  dcc = "%g$0-%n";
  dccfile = "%_$0-%_";
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$0-%n";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$0-%n";
  dccaction = "%W (*dcc*) $0-%n %|";

  ##
  ## statusbar
  ##

  # default backround for "default" statusbar group
  sb_default_bg = "%0";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%n";
  # the more text below sign
  sbmore = "%_-- more --%_";
  # the lag notification
  sblag = "{sb %RLag: $0-}";
  # statusbat style
  sb = "%g[%n$0-%g]%n  ";
  sbmode = "(%G+%n$0-)%n";
  sbaway = " (%rzZzZ%n)%n";
  sbservertag = ":$0 %W(%nchange with ^X%W)%n";

  ## dccstats.pl
  sb_dccstat = "{sb $0-}";
  sb_ds_short = "$0%G:%n$1%Y@%n$2kB/s%G:%n$4%G:%n$3";
  sb_ds_short_waiting = "$0%G:%n$1 $2 $3 waiting";
  sb_ds_normal = "$0 $1: '$2' $3 of $4 ($5) $6kB/s ETA: $7 [$8]";
  sb_ds_normal_waiting = "$0 $1: '$2' $3 $4 $5 waiting";
  sb_ds_separator = ", ";

  sb_act_sep = "%w$*";
  # normal text
  sb_act_text = "%n$*";
  # public message
  sb_act_msg = "%g$*";
  # hilight
  sb_act_hilight = "%Y$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";
};
formats = {
  "fe-common/core" = {
    line_start_irssi = "{line_start}{hilight %KIrssi:%N }";
    daychange = "%g** Day changed to %%d %%b %%Y";
    join = "%K[+] $0 joined%N";
    part = "%K[-] $0 left -- $3%N";
    kick = "%r[x] $0 was kicked by $2 -- $3%N";
    quit = "%K[-] $0 quit -- $2%N";
    your_nick_changed = "%g** You're now known as $1";
    nick_changed = "%B** $0 is now known as $1";
    own_msg = "{ownmsgnick $2 {ownnick $[-12]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-12]0}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-12]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-12]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-12]1%n}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-12]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick %B$[-12]0}}$1";
    pubmsg_channel = "{pubmsgnick $2 {pubnick %B$[-12]0}}$1";
    set_item = "$0 %K=%N $1";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-12]2}}$1";
    msg_private_query = "{privmsgnick $[-12]0}$2";
  };
  "fe-common/irc" = {
    channel_created = "%K-- Channel%n $0 %Kcreated%n $1";
    topic = "%K-- Topic for %n$0: $1";
    no_topic = "%K-- No topic set for %n$0";
    topic_info = "%K-- Topic set by%n {nick $0} {nickhost $2} {comment $1}";
    chanmode_change = "%b[m] $1 set by $2";
    server_chanmode_change = "{netsplit IRCDMode}%K/$0 %n{mode $1} %Kby%N {nick $2}";
    channel_synced = "%KJoin to%n {channel $0} %Kwas synced in%n {hilight $1} secs";
    whois = "%K,-%w-%W-%nWhois%W-%w-%K<%N $0 {chanhost_hilight $1@$2}%n%:%K|%n {whois ircname $3}";
    whois_idle = "%K|%n {whois idle %|$1d $2h $3m $4s}";
    whois_idle_signon = "%K|%n {whois idle %|$1d $2h $3m $4s {comment signon: $5}}";
    whois_server = "%K|%n {whois server %|$1 {comment $2}}";
    whois_oper = "%K|%n {whois  {hilight $1}}";
    whois_modes = "%K|%n {whois modes $1}";
    whois_realhost = "%K|%n {whois hostname $1-}";
    whois_usermode = "%K|%n {whois usermode $1}";
    whois_channels = "%K|%n {whois channels %|$1}";
    whois_away = "%K|%n {whois away %|$1}";
    whois_special = "%K|%n {whois info %|$1}";
    whois_extra = "%K|%n {whois extra %|$1}";
    end_of_whois = "%K`---------------- --  --- -   -   -";
    whois_not_found = "%K>%w>%W>%N There is no such nick $0";
    own_action = "{ownaction $[-12]0} $1";
    action_public = "{pubaction $[-12]0}$1";
    action_public_channel = "{pubaction $0{msgchannel $1}}$2";
    default_event_server = "%K|%n {whois ircdmsg $1 [$0]}";
    action_private = "{pvtaction $[-12]0}$1";
    action_private_query = "{pvtaction_query $[-12]0} $2";
  };
};

statusbar = {
  # <snip>
  default = {
    window = {
      # disable the default bar containing window list
      disabled = "yes";
      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "0";
      # active, inactive, always
      visible = "active";
      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        active = { };
        act = { };
      };
    };
    # <snip>
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        # added my current nick here b/c it was the only useful
        # item in the disabled bar
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };
    # <snip>
  };
};

# vim: nospell
