# JesusSuperstar (L)(O)(L) (mrJesusSuperstar@gmail.com)
# 

double_buffer yes
draw_shades no
update_interval 2.0
alignment bottom_left
gap_x 2
gap_y 4
background yes

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

uppercase yes
override_utf8_locale yes
use_xft yes
xftfont 28 Days Later:size=9
xftalpha 1

color1 5E5E5E
color2 ffffff

#mpd_host localhost
#mpd_port 6600

#${font Droid Sans Mono:size=12}
#$mpd_status at $mpd_vol
#$mpd_smart
#$mpd_album
#$alignr $mpd_elapsed / $mpd_length
#$mpd_bar
#${alignc}${voffset -19}$mpd_percent %

imlib_cache_size 0

TEXT
${image ~/.covers/Trentemoller-.jpg -p 20,20 -s 100x100}





${color1}${font 28 Days Later:size=35}${mpd_artist}${font 28 Days Later:size=9} 
   ${voffset -8}${color2}${font 28 Days Later:size=11}${mpd_title}${font 28 Days Later:size=9} 
   ${color2}${font 28 Days Later:size=11}${mpd_album}${font 28 Days Later:size=9}
