use_xft               yes
xftalpha              0.5
xftfont               Inconsolata:size=16
background            yes
format_human_readable yes
update_interval       30
minimum_size          500 50
double_buffer         yes
own_window            yes
draw_shades           no
own_window_type       normal
own_window_hints      undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 255
gap_x 520
gap_y 300

TEXT
${alignr}${exec shuf -n 1 ${HOME}/docs/archquotes.txt}
