# JesusSuperstar (L)(O)(L) (mrJesusSuperstar@gmail.com)

background yes
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,above,sticky,skip_taskbar,skip_pager
own_window_title calendar.conky

use_xft yes
xftfont Inconsolata:size=10
xftalpha .1
uppercase yes

total_run_times 10
update_interval 3
double_buffer no

alignment bottom_right
maximum_width 156
gap_x 2
gap_y 29
#border_inner_margin 0
#border_outer_margin 0

# | cut -c23-44 --complement}

TEXT
${exec cal -m}
