# c00kiemon5ter (ivan.kanak@gmail.com) ~ under c00kie License
# 

background yes
update_interval 2.0

alignment bottom_left
gap_x 2
gap_y 2
minimum_size 1680

own_window yes
own_window_transparent yes
own_window_type override
#own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

double_buffer yes
draw_shades no
draw_graph_borders no

uppercase yes
use_xft yes
xftalpha 0.8
xftfont 28 Days Later:size=9
override_utf8_locale yes

# Artist
color1 4C4C4C #5E5E5E
# track/album
color2 D3CDCD

#mpd_host localhost
#mpd_port 6600

#${if_mpd_playing}${color1}${font 28 Days Later:size=35}${mpd_artist}${font 28 Days Later:size=9} 
#   ${voffset -16}${color2}${font 28 Days Later:size=11}${mpd_title}${font 28 Days Later:size=9} 
#   ${color2}${font 28 Days Later:size=11}${mpd_album}${font 28 Days Later:size=9}${endif}

#TEXT
#${color1}${font TrashCo:size=42}${mpd_artist}${font TrashCo:size=8} 
#   ${voffset -16}${color2}${font TrashCo:size=16}${mpd_title}${font TrashCo:size=8}
#  ${color2}${font TrashCo:size=16}${mpd_album}${font TrashCo:size=8}

#${if_match "$mpd_status" == "Playing"}
#${if_mpd_playing}
#${mpd_bar [height]

TEXT
${color1}${font 28 Days Later:size=35}${mpd_artist}${font 28 Days Later:size=9} 
   ${voffset -16}${color2}${font 28 Days Later:size=11}${mpd_title}${font 28 Days Later:size=9} 
   ${color2}${font 28 Days Later:size=11}${mpd_album}${font 28 Days Later:size=9}

