*foreground:     #DDDDDD
*background:     #121212
!black
*color0:         #1C1C20
*color8:         #666666
!red
*color1:         #AE3C3E
*color9:         #EE6363
!green
*color2:         #4A5C28
*color10:        #9ACD32
!brown/yellow
*color3:         #DAA520
*color11:        #FFC125
!blue
*color4:         #6F99B4
*color12:        #7C96B0
!magenta
*color5:         #8B7B8B
*color13:        #D8BFD8
!cyan
*color6:         #0A5163
*color14:        #118FAF
!white
*color7:         #DDDDDD
*color15:        #FFFFFF

