own_window yes
own_window_type desktop
# desktop normal override dock , when "own_window" is 'yes'
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

double_buffer yes
update_interval 30.0

alignment top_left
gap_x 0
gap_y 0

border_inner_margin 0
border_outer_margin 0
# border_width 0

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

use_xft yes
xftfont freemono:size=64
# 74 12
xftalpha .1

uppercase yes
default_color ffffff
color1 222222

TEXT
${color1}${if_match ${exec date +"%H"} < 12}A M ${else}P M ${endif}${color}I T ${color1}W A S ${color}I S ${color1}T I M E
${if_match ${exec date +"%M"} < 35}${if_match ${exec date +"%M"} >= 15}${if_match ${exec date +"%M"} < 20}${color}${endif}${endif}A ${color1}C H ${if_match ${exec date +"%M"} >= 15}${if_match ${exec date +"%M"} < 20}${color}${endif}${endif}Q U A R T E R ${color1}D C \#
${color1}I ${if_match ${exec date +"%M"} >= 20}${if_match ${exec date +"%M"} < 30}${color}${endif}${endif}T W E N T Y ${if_match ${exec date +"%M"} >= 25}${if_match ${exec date +"%M"} < 30}${color}${endif}${else}${color1}${endif}${if_match ${exec date +"%M"} >= 5}${if_match ${exec date +"%M"} < 10}${color}${endif}${endif}F I V E ${color1}X G
${if_match ${exec date +"%M"} >= 30}${if_match ${exec date +"%M"} < 35}${color}${endif}${endif}H A L F ${color1}B ${if_match ${exec date +"%M"} >= 10}${if_match ${exec date +"%M"} < 15}${color}${endif}${endif}T E N ${color1}F T O B E
${else}${if_match ${exec date +"%M"} >= 45}${if_match ${exec date +"%M"} < 50}${color}${endif}${endif}A ${color1}C H ${if_match ${exec date +"%M"} >= 45}${if_match ${exec date +"%M"} < 50}${color}${endif}${endif}Q U A R T E R ${color1}D C \#
${color1}I ${if_match ${exec date +"%M"} >= 35}${if_match ${exec date +"%M"} < 45}${color}${endif}${endif}T W E N T Y ${if_match ${exec date +"%M"} < 40}${if_match ${exec date +"%M"} >= 35}${color}${endif}${else}${color1}${endif}${if_match ${exec date +"%M"} >= 55}${color}${endif}F I V E ${color1}X G
H A L F B ${if_match ${exec date +"%M"} >= 50}${if_match ${exec date +"%M"} < 55}${color}${endif}${endif}T E N ${color1}F ${color}T O ${color1}B E
${endif}${if_match ${exec date +"%M"} < 35}${if_match ${exec date +"%M"} >= 5}${color}${endif}${endif}P A S T ${color1}E R U ${if_match ${exec date +"%M"} < 35}${if_match ${exec date +"%I"} == 9}${color}${else}${color1}${endif}N I N E ${color1}I N
${color1}G ${if_match ${exec date +"%I"} == 1}${color}${else}${color1}${endif}O N E ${if_match ${exec date +"%I"} == 6}${color}${else}${color1}${endif}S I X ${if_match ${exec date +"%I"} == 3}${color}${else}${color1}${endif}T H R E E ${color1}T
${if_match ${exec date +"%I"} == 4}${color}${else}${color1}${endif}F O U R ${if_match ${exec date +"%I"} == 5}${color}${else}${color1}${endif}F I V E ${if_match ${exec date +"%I"} == 2}${color}${else}${color1}${endif}T W O ${color1}G O
${if_match ${exec date +"%I"} == 8}${color}${else}${color1}${endif}E I G H T ${color1}Y ${if_match ${exec date +"%I"} == 11}${color}${else}${color1}${endif}E L E V E N ${color1}O
${if_match ${exec date +"%I"} == 7}${color}${else}${color1}${endif}S E V E N ${color1}I ${if_match ${exec date +"%I"} == 12}${color}${else}${color1}${endif}T W E L V E ${color1}$
${if_match ${exec date +"%I"} == 10}${color}${else}${color1}${endif}T E N ${else}${if_match ${exec date +"%I"} == 8}${color}${else}${color1}${endif}N I N E ${color1}I N
${color1}G ${if_match ${exec date +"%I"} == 12}${color}${else}${color1}${endif}O N E ${if_match ${exec date +"%I"} == 5}${color}${else}${color1}${endif}S I X ${if_match ${exec date +"%I"} == 2}${color}${else}${color1}${endif}T H R E E ${color1}T
${if_match ${exec date +"%I"} == 3}${color}${else}${color1}${endif}F O U R ${if_match ${exec date +"%I"} == 4}${color}${else}${color1}${endif}F I V E ${if_match ${exec date +"%I"} == 1}${color}${else}${color1}${endif}T W O ${color1}G O
${if_match ${exec date +"%I"} == 7}${color}${else}${color1}${endif}E I G H T ${color1}Y${if_match ${exec date +"%I"} == 10}${color}${else}${color1}${endif} E L E V E N ${color1}O
${if_match ${exec date +"%I"} == 6}${color}${else}${color1}${endif}S E V E N ${color1}Y${if_match ${exec date +"%I"} == 11}${color}${else}${color1}${endif} T W E L V E ${color1}$
${if_match ${exec date +"%I"} == 9}${color}${else}${color1}${endif}T E N ${endif}${color1}S E C S ${if_match ${exec date +"%M"} < 5}${color}${endif}O C L O C K
