default like - user@machine:path $ 
PS1='\[\e[33m\]\u\[\e[37;0m\]@\[\e[37m\]\h:\[\e[37;1m\]\w \$\[\e[0m\] '

default with some spacing
PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] '

machine-user path:
>
PS1='\[\e[0;36m\]\h\[\e[m\]-\[\e[0;37m\]\u\[\e[m\]\[\e[0;37m\] \w:
> '

[user@machine path]$ 
PS1='[\[\033[1;36m\]\u\[\033[0m\]@\h \W]\$ '

-----------------------------------------------------------
space looking!
PS1="┌─(\$newPWD)────────────(\$(date \"+%H:%M\"))───┐\n└─(\u@\h \$)─> "

space looking #2 w/path
PS1="\033[1;37m\]┌─[\[\e[36;1m\]\u@\[\e[32;1m\]\H\[\033[1;37m\]] \n\[\033[1;37m\]└─[\[\033[0;36m\]\w\[\033[1;37m\]]> \[\e[0m\]"

+-[ user@machine ] - [ date ] - [ path ]
+-[$]> 
PS1='\[\033[0;32m\]┌─[ \[\033[0m\033[0;32m\]\u\[\033[0m\] @ \[\033[0;36m\]\h\[\033[0m\033[0;32m\] ] - [ \[\033[0m\]\t \d\[\033[0;32m\] ] - [ \[\033[0m\]\w\[\033[0;32m\] ]\n\[\033[0;32m\]└─[\[\033[0m\033[0;32m\]\$\[\033[0m\033[0;32m\]]>\[\033[0m\] '

-----------------------------------------------------------
[path]
.:$ 
PS1='[\[\e[0;32m\]\w\[\e[0m\]]\n\[\e[0m\]\[\e[0;31m\].:\[\e[0m\]\$ '

[path]>> 
PS1="[\[\033[0;36m\]\w\[\e[0m\]]$GREEN>> \[\e[0m\]"
GREEN="\[\e[1;32m\]"

[path]$ 
PS1='\[\e[0;1m\][\[\e[0;32m\]\W\[\e[0;1m\]]\[\e[m\]\$ '

Time AM/PM path >
PS1="\@ \[\033[0;32m\] \w\[\033[0m\] >"

-----------------------------------------------------------
user@machine path
.:$ 
PS1='\n\[\033[0;32m\]\u@\h \[\033[1;33m\]\w\n\[\033[0m\].:$ '
PS1='\n\[\033[0;32m\]\u@\h \[\033[1;33m\]\w\n\[\033[0m\]\[\033[0;32m\].:$\[\033[0m\] '

+-[user@machine] - [date] - [path]
+-[$]> 
PS1='\n\[\033[0;32m\]┌─[\[\033[0m\033[0;32m\]\u\[\033[0m\]@\[\033[0;36m\]\h\[\033[0m\033[0;32m\]] - [\[\033[0m\]\t \d\[\033[0;32m\]] - [\[\033[0m\]\w\[\033[0;32m\]]\n\[\033[0;32m\]└─[\[\033[0m\033[0;32m\]\$\[\033[0m\033[0;32m\]]>\[\033[0m\] '

