# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 0
border_width = 0
background_color = #333333 100
border_color = #1994D1 0

# ID 2
rounded = 0
border_width = 0
background_color = #333333 100
border_color = #1994D1 0

# ID 3
rounded = 0
border_width = 0
background_color = #333333 100
border_color = #1994D1 0

# Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 100% 22
panel_margin = 0 0
panel_padding = 7 0 0
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.0
autohide_hide_timeout = 0.0
autohide_height = 0
strut_policy = none

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 2 3 2
taskbar_background_id = 0
#taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 7
task_icon = 0
task_text = 1
task_centered = 0
task_maximum_size = 120 22
task_padding = 6 3
task_background_id = 0
task_active_background_id = 1
task_urgent_background_id = 0
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = sans 8
task_font_color = #606060 100
task_active_font_color = #1994D1 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #FFFFFF 100
font_shadow = 0

# System Tray
systray = 1
systray_padding = 0 2 8
systray_sort = right2left
systray_background_id = 0
systray_icon_size = 0
systray_icon_asb = 100 0 0

# Clock
time1_format = %H:%M
time1_font = sans 7
clock_font_color = #1994D1 100
clock_tooltip = %A, %d/%m/%y
clock_padding = 1 0
clock_background_id = 0
clock_lclick_command = orage
clock_rclick_command = orage

# Tooltips
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font = sans 7
tooltip_font_color = #1994D1 100

# Mouse
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 0
battery_low_status = 6
battery_low_cmd = notify-send "battery low"
battery_hide = 90
bat1_font = sans 7
bat2_font = sans 7
battery_font_color = #1994D1 100
battery_padding = 1 0
battery_background_id = 0

# End of config