# c00kiemon5ter (ivan.kanak@gmail.com) ~ under c00kie License
#

#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------

#--------------------------------------------- 
# BACKGROUND AND BORDER PROFILES {{{
#---------------------------------------------
# 1 ~ taskbar
rounded = 1
border_width = 1
border_color = #ffffff 50
background_color = #000000 75

# 2 ~ active window mark
rounded = 2
border_width = 0
border_color = #ffffff 50
background_color = #ffffff 40

# 3 ~ inactive window mark
rounded = 2
border_width = 0
border_color = #ffffff 70
background_color = #000000 0
#}}}

#--------------------------------------------- 
# PANEL {{{
#---------------------------------------------
panel_monitor = all

#panel_position = bottom center #right #left #center
#panel_size = 101% 23 #86% 22 #26 to get nice emesene icon
#panel_margin = 0 -1 
panel_position = bottom center
panel_size = 1924 23
panel_margin = 0 -1

panel_padding = 7 0
font_shadow = 0
panel_background_id = 1 
wm_menu = 1
panel_layer = top #bottom normal top
#}}}

#---------------------------------------------
# TASKBAR {{{
#---------------------------------------------
#taskbar_mode = multi_desktop
taskbar_mode = single_desktop
taskbar_padding = 2 3 2
taskbar_background_id = 0
#}}}

#---------------------------------------------
# TASKS {{{
#---------------------------------------------
task_icon = 0
task_text = 1
task_width = 120
task_maximum_size = 120 35
task_centered = 1
task_padding = 5 3
task_font = Droid Sans 9
task_font_color = #fcfcfc 60
task_active_font_color = #ffffff 100
task_background_id = 3
task_active_background_id = 3
## on iconify show only icons
#task_iconfied_icon = 1
#task_iconfied_text = 0
#task_iconfied_maximum_size = 35 35
#task_iconfied_width = 35
#}}}

#---------------------------------------------
# SYSTRAYBAR {{{
#---------------------------------------------
systray = 1
systray_padding = 0 4 5
systray_background_id = 0
#systray_sort = left2right
systray_icon_size = 0
#systray_icon_asb = 100 0 0
#}}}

#---------------------------------------------
# CLOCK {{{
#---------------------------------------------
time1_format = %a %d %b %H:%M
time1_font = droid sans 8
#time2_format = %a %d %b 
#time2_font = droid sans 7
#%A %d %B
clock_font_color = #ffffff 76
clock_padding = 1 0
clock_background_id = 0
clock_lclick_command = conky -c ~/.conky/small_clock.conkyrc
clock_rclick_command = conky -c ~/.conky/calendar.conkyrc
clock_tooltip = %A %d %B
time1_timezone = Europe/Athens
clock_tooltip_timezone = :/usr/share/zoneinfo/Europe/Athens
#}}}

#---------------------------------------------
# BATTERY {{{
#---------------------------------------------
#battery = 0
#battery_low_status = 10
#battery_low_cmd = notify-send "battery low"
#bat1_font = droid sans 8
#bat2_font = droid sans 6
#battery_font_color = #ffffff 76
#battery_padding = 1 0
#battery_background_id = 0
#}}}

#---------------------------------------------
# TOOLTIP {{{
#---------------------------------------------
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.9
tooltip_hide_timeout = 0.3
tooltip_background_id = 0
tooltip_font_color = #ffffff 80
tooltip_font = Droid Sans 9
#}}}

#---------------------------------------------
# MOUSE ACTION ON TASK {{{
#---------------------------------------------
# none, close, toggle, iconify, shade, toggle_iconify
mouse_middle = shade
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify
# }}}

#---------------------------------------------
# AUTOHIDE OPTIONS {{{
#---------------------------------------------
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 4
strut_policy = follow_size 
#minimum|follow_size|none
# }}}

# vim: nospell foldmethod=marker:foldmarker={{{,}}}:foldlevel=0

