# JesusSuperstar (L)(O)(L) (mrJesusSuperstar@gmail.com)
#

#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------

#--------------------------------------------- 
# BACKGROUND AND BORDER {{{
#---------------------------------------------
# 1 ~ taskbar
rounded = 2
border_width = 1
border_color = #ffffff 50
background_color = #000000 85

# 2 ~ active window mark
rounded = 2
border_width = 0
border_color = #ffffff 50
background_color = #ffffff 40

# 3 ~ inactive window mark
rounded = 2
border_width = 0
border_color = #ffffff 70
background_color = #000000 0
#}}}

#--------------------------------------------- 
# PANEL {{{
#---------------------------------------------
panel_monitor = all
panel_position = bottom right #left #center
panel_size = 86% 25
panel_margin = -1 -1
panel_padding = 7 0
font_shadow = 0
panel_background_id = 1 
wm_menu = 1
#}}}

#---------------------------------------------
# TASKBAR {{{
#---------------------------------------------
#taskbar_mode = multi_desktop
taskbar_mode = single_desktop
taskbar_padding = 2 3 2
taskbar_background_id = 0
#}}}

#---------------------------------------------
# TASKS {{{
#---------------------------------------------
task_icon = 0
task_text = 1
task_width = 120
task_maximum_size = 120 35
task_centered = 1
task_padding = 5 3
task_font = droid sans 9
task_font_color = #ffffff 60
task_active_font_color = #ffffff 100
task_background_id = 3
task_active_background_id = 3
#}}}

#---------------------------------------------
# SYSTRAYBAR {{{
#---------------------------------------------
systray = 1
systray_padding = 0 4 5
systray_background_id = 0
#systray_sort = left2right
#}}}

#---------------------------------------------
# CLOCK {{{
#---------------------------------------------
time1_format = %a %d %b %H:%M
time1_font = droid sans 9
#time2_format = %a %d %b 
#time2_font = droid sans 7
#%A %d %B
clock_font_color = #ffffff 76
clock_padding = 1 0
clock_background_id = 0
clock_lclick_command = conky -c ~/.conky/small_clock.conkyrc
clock_rclick_command = conky -c ~/.conky/calendar.conkyrc
clock_tooltip = %A %d %B
#}}}

#---------------------------------------------
# BATTERY {{{
#---------------------------------------------
#battery = 0
#battery_low_status = 10
#battery_low_cmd = notify-send "battery low"
#bat1_font = droid sans 8
#bat2_font = droid sans 6
#battery_font_color = #ffffff 76
#battery_padding = 1 0
#battery_background_id = 0
#}}}

#---------------------------------------------
# TOOLTIP {{{
#---------------------------------------------
tooltip = 0
tooltip_padding = 2 2
tooltip_show_timeout = 0.9
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font_color = #ffffff 80
tooltip_font = sans 8
#}}}

#---------------------------------------------
# MOUSE ACTION ON TASK {{{
#---------------------------------------------
# none, close, toggle, iconify, shade, toggle_iconify
mouse_middle = shade
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify
# }}}

# vim:foldmethod=marker:foldmarker={{{,}}}:foldlevel=0

